<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lingk</groupId>
    <artifactId>jdbc-socket-factory-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6</version>

    <name>Cloud SQL JDBC Socket Factory</name>
    <description>
        Socket factories for MySQL/Postgres JDBC drivers that allows a user with the appropriate
        permissions to connect to a Cloud SQL database without having to deal with IP whitelisting
        or SSL certificates manually
    </description>
    <url>https://github.com/GoogleCloudPlatform/cloud-sql-mysql-socket-factory</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
    <repository>
      <id>MyGet-cloud-sql-jdbc-socket-factory</id>
      <url>https://www.myget.org/F/cloud-sql-jdbc-socket-factory-lingk/maven</url>
    </repository>
    </distributionManagement>
    
  <repositories>
    <repository>
      <id>MyGet-cloud-sql-jdbc-socket-factory</id>
      <url>https://www.myget.org/F/cloud-sql-jdbc-socket-factory-lingk/maven</url>
    </repository>
  </repositories>

    <developers>
        <developer>
            <organization>Google</organization>
            <organizationUrl>http://www.google.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>connector-j-5</module>
        <!-- <module>connector-j-6</module> -->
        <module>postgres</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.7</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.0.9</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
    </dependencies>

</project>